# raamatukogu-automation-task

./: README.md  build.gradle  settings.gradle
gradle/codenarc/: codenarc.gradle  rules.groovy
src/main/java/componets/: BaseComponent.java  DynamicInfoComponent.java  ElementsCustomTool.java  NavigationComponent.java
src/main/java/entity/: Author.java  Book.java  Genre.java
src/main/java/pages/: AllBookListPage.java  CreateBookPage.java  CreatedBookPage.java  HomePage.java
src/main/java/raamatukogu/automation/task/: Library.java
src/test/java/: AddNewBookTest.java
src/test/java/extensions/: TestExt.java
src/test/java/raamatukogu/automation/task/: LibraryTest.java
