plugins {
    id 'java-library'
}


ext {
    junitJupiterVersion = '5.5.2'
    lombokVersion = '1.18.10'
}

dependencies {
    implementation group: 'com.codeborne', name: 'selenide', version: '5.5.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitJupiterVersion"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitJupiterVersion"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
